VITE_FIREBASE_API_KEY='AIzaSyCYHZBFejNl7aHUAgXlUdqzPY00YRHatng'
VITE_FIREBASE_AUTH_DOMAIN='music-11495.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='music-11495'
VITE_FIREBASE_STORAGE_BUCKET='music-11495.appspot.com'
VITE_FIREBASE_APP_ID='1:963147974537:web:f4624ba0dd5b68ef8bc358'
